server.port=8000
logging.level.root=INFO
server.servlet.context-path=/neki
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Bernardo
spring.datasource.url= jdbc:postgresql://localhost:5432/NekiIt
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=neki
spring.security.user.password=neki